.slider-container {
    display: flex;
    position: relative;
    width: 900px;
    background-color: transparent;
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 40px;
    overflow: hidden;
}

.slider-thumb {
    position: relative;
    height: 80px;
    background-color: white;
    opacity: 0.5;
    border-radius: 40px;
    transition: left 0.3s ease, width 0.3s ease;
    z-index: 1;
}

.slider-options {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    height: 40px;
}

.slider-option {
    background: transparent;
    width: 100%;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
    text-align: center;
    padding: 0 10px;
    flex-grow: 1;
}

.slider-option.selected{
    color: grey;
}


@media screen and (max-width: 900px) {
    .slider-container {
        width: 90%;
    }

    .slider-option {
        font-size: 20px;
        padding: 0 8px;
    }
}

@media screen and (max-width: 480px) {
    .slider-container {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .slider-options {
        flex-direction: column;
        align-items: center;
        height: auto;
        position: relative;
        width: 100%;
    }

    .slider-option {
        font-size: 18px;
        padding: 10px;
        width: 100%;
        text-align: center;
    }

    .slider-thumb {
        width: 120%;
        position: absolute;
        transition: top 0.3s ease, height 0.3s ease;
    }
}


